<!-- templates/user_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #101c34;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #10e1e1;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            width: 90%;
            max-width: 600px;
        }

        li {
            background-color: #ccd6d5;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s ease;
        }

        li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #0056b3;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            li {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Atletas</h1>
    <ul>
        {% for user in users %}
            {% if user != request.user %}
                <li>
                    <span>{{ user.username }}</span>
                    <a href="{% url 'start-chat' user.username %}">Mensagem</a>
                </li>
            {% endif %}
        {% endfor %}
    </ul>
</body>
</html>
