<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #181823;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #33b7dc;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 800px;
        }

        li {
            background: #000000;
            border: 1px solid #7a00fd;
            border-radius: 8px;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        li:hover {
            transform: scale(1.02);
        }

        h2 {
            margin-top: 0;
            color: #0f57a4;
        }

        video {
            max-width: 100%;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        video:fullscreen {
            width: 100%;
            height: auto;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 10px 0;
            color: #f1e4e4;
        }

        @media (max-width: 600px) {
            li {
                padding: 15px;
            }

            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <h1>Exércicios</h1>
    <ul>
        {% for video in videos %}
            <li>
                <h2>{{ video.title }}</h2>
                {% if video.video_file %}
                    <video controls width="600" onclick="this.requestFullscreen();">
                        <source src="{{ video.video_file.url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                {% elif video.video_url %}
                    <a href="{{ video.video_url }}" target="_blank">Watch Video</a>
                {% else %}
                    <p>No video available</p>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
